<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startview" id="BYZ-38-t0r" customClass="StartViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-6e-rpQ">
                                <rect key="frame" x="520" y="160" width="880" height="178"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rln-vL-gET">
                                <rect key="frame" x="508" y="390" width="360" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Spielen"/>
                                <connections>
                                    <segue destination="dnA-1B-OM1" kind="show" id="UM5-5O-Bk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-ui-luh">
                                <rect key="frame" x="508" y="533" width="360" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Einstellung"/>
                                <connections>
                                    <segue destination="O7i-rY-dYd" kind="show" id="fFL-3z-Vni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-x7-eVs">
                                <rect key="frame" x="508" y="676" width="360" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Beenden"/>
                                <connections>
                                    <action selector="closeApp:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="WtM-Eg-bXZ"/>
                                    <action selector="closeApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQm-zT-rPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHN-ui-luh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="488" id="2Gh-bK-7uV"/>
                            <constraint firstItem="UHN-ui-luh" firstAttribute="top" secondItem="rln-vL-gET" secondAttribute="bottom" constant="57" id="2Mt-pE-RVv"/>
                            <constraint firstItem="rln-vL-gET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="488" id="7ky-NF-qrN"/>
                            <constraint firstItem="E6j-x7-eVs" firstAttribute="top" secondItem="UHN-ui-luh" secondAttribute="bottom" constant="57" id="84k-xc-O0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHN-ui-luh" secondAttribute="trailing" constant="1032" id="AKv-ge-9DN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6j-x7-eVs" secondAttribute="trailing" constant="1032" id="Bmj-cs-cBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdi-6e-rpQ" secondAttribute="trailing" constant="500" id="ChB-HL-Edn"/>
                            <constraint firstItem="rln-vL-gET" firstAttribute="top" secondItem="Zdi-6e-rpQ" secondAttribute="bottom" constant="52" id="DwV-DA-fid"/>
                            <constraint firstItem="Zdi-6e-rpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="500" id="bsz-3D-VGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rln-vL-gET" secondAttribute="trailing" constant="1032" id="jLm-qb-gmC"/>
                            <constraint firstItem="E6j-x7-eVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="488" id="jS2-K7-6BL"/>
                            <constraint firstItem="Zdi-6e-rpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="th4-RX-q56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zdi-6e-rpQ" secondAttribute="bottom" constant="742" id="zzh-VO-I1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="61"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rex-Dn-waH">
            <objects>
                <viewController id="O7i-rY-dYd" customClass="SettingsViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbZ-pO-FRd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ys-Qo-3d6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaI-Ir-LaW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-eT-Z7v">
                                <rect key="frame" x="1654" y="48" width="202" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Zurück"/>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Ygu-eT-Z7v" firstAttribute="top" secondItem="xbZ-pO-FRd" secondAttribute="bottom" constant="48" id="PLv-86-tBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygu-eT-Z7v" secondAttribute="trailing" constant="44" id="ubc-1z-HBj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uD-QO-AIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1494"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JJC-gZ-C5f">
            <objects>
                <viewController storyboardIdentifier="gameview" id="dnA-1B-OM1" customClass="GameViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwy-HB-eLA"/>
                        <viewControllerLayoutGuide type="bottom" id="myt-Dk-jAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48s-eI-Sga">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoe_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-lg-Kn4">
                                <rect key="frame" x="510" y="90" width="900" height="900"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-TY-xn5">
                                <rect key="frame" x="643" y="222" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="zvM-4O-HHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-Y6-eDA">
                                <rect key="frame" x="875" y="222" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="cDj-mx-BWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-FY-Hjr">
                                <rect key="frame" x="1104" y="222" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="sVe-Uw-2RH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-Oz-lqq">
                                <rect key="frame" x="643" y="450" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="hED-S7-7P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-Ud-LO3">
                                <rect key="frame" x="870" y="450" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="u0J-JJ-v8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-mQ-K4h">
                                <rect key="frame" x="1104" y="450" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="HS9-kF-1eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L09-xE-SLN">
                                <rect key="frame" x="1104" y="680" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="BfS-lv-4tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-Cx-T9g">
                                <rect key="frame" x="875" y="680" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="cur-F4-Lza"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-xD-IJJ">
                                <rect key="frame" x="643" y="680" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tictactoe_button"/>
                                <state key="focused" backgroundImage="tictactoe_button"/>
                                <connections>
                                    <action selector="setItem:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="x5O-qk-8EQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-5H-Izh">
                                <rect key="frame" x="1344" y="497" width="283" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Neues Spiel"/>
                                <connections>
                                    <action selector="newGame:" destination="dnA-1B-OM1" eventType="primaryActionTriggered" id="aAm-Vt-CV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="L09-xE-SLN" secondAttribute="bottom" constant="220" id="01T-rR-0Lb"/>
                            <constraint firstItem="ESr-Cx-T9g" firstAttribute="top" secondItem="L09-xE-SLN" secondAttribute="top" id="2bf-QE-VqG"/>
                            <constraint firstItem="dEY-Y6-eDA" firstAttribute="leading" secondItem="gFO-TY-xn5" secondAttribute="trailing" constant="52" id="3ME-pa-MbS"/>
                            <constraint firstItem="8mf-Ud-LO3" firstAttribute="leading" secondItem="Bye-Oz-lqq" secondAttribute="trailing" constant="47" id="3P4-Ff-E13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVX-5H-Izh" secondAttribute="trailing" constant="273" id="5Z8-uR-Iam"/>
                            <constraint firstItem="YL5-FY-Hjr" firstAttribute="top" secondItem="xwy-HB-eLA" secondAttribute="bottom" constant="222" id="6Nl-kL-JXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YL5-FY-Hjr" secondAttribute="trailing" constant="616" id="8Di-LY-MSJ"/>
                            <constraint firstItem="ESr-Cx-T9g" firstAttribute="baseline" secondItem="L09-xE-SLN" secondAttribute="firstBaseline" id="9Bn-Ja-4nm"/>
                            <constraint firstItem="RVX-5H-Izh" firstAttribute="leading" secondItem="RRG-mQ-K4h" secondAttribute="trailing" constant="60" id="AuF-KQ-yW8"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="gFO-TY-xn5" secondAttribute="bottom" constant="678" id="D2F-n2-bmB"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="RVX-5H-Izh" secondAttribute="bottom" constant="497" id="ECc-ri-yfg"/>
                            <constraint firstItem="Bye-Oz-lqq" firstAttribute="leading" secondItem="48s-eI-Sga" secondAttribute="leadingMargin" constant="623" id="HO1-6q-6ym"/>
                            <constraint firstItem="ESr-Cx-T9g" firstAttribute="leading" secondItem="5OD-xD-IJJ" secondAttribute="trailing" constant="52" id="Hxc-n6-TU4"/>
                            <constraint firstItem="RRG-mQ-K4h" firstAttribute="leading" secondItem="8mf-Ud-LO3" secondAttribute="trailing" constant="54" id="JIE-uZ-Bdc"/>
                            <constraint firstItem="RRG-mQ-K4h" firstAttribute="top" secondItem="YL5-FY-Hjr" secondAttribute="bottom" constant="48" id="JKC-Ub-r1B"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="5OD-xD-IJJ" secondAttribute="bottom" constant="220" id="KA7-hx-jVu"/>
                            <constraint firstItem="ESr-Cx-T9g" firstAttribute="leading" secondItem="dEY-Y6-eDA" secondAttribute="leading" id="MRe-rG-Fg4"/>
                            <constraint firstItem="5OD-xD-IJJ" firstAttribute="top" secondItem="Bye-Oz-lqq" secondAttribute="bottom" constant="50" id="Ngm-Lq-gJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L09-xE-SLN" secondAttribute="trailing" constant="616" id="Nsn-7V-SNo"/>
                            <constraint firstItem="dEY-Y6-eDA" firstAttribute="top" secondItem="xwy-HB-eLA" secondAttribute="bottom" constant="222" id="PBq-cI-ZPe"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="YL5-FY-Hjr" secondAttribute="bottom" constant="678" id="PpD-a0-eiZ"/>
                            <constraint firstItem="ESr-Cx-T9g" firstAttribute="trailing" secondItem="dEY-Y6-eDA" secondAttribute="trailing" id="R9B-CZ-Vfx"/>
                            <constraint firstItem="OHb-lg-Kn4" firstAttribute="leading" secondItem="48s-eI-Sga" secondAttribute="leadingMargin" constant="490" id="RmA-ZD-Qka"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="8mf-Ud-LO3" secondAttribute="bottom" constant="450" id="Rr6-7c-Ot6"/>
                            <constraint firstItem="OHb-lg-Kn4" firstAttribute="top" secondItem="xwy-HB-eLA" secondAttribute="bottom" constant="90" id="S1d-dn-d6j"/>
                            <constraint firstItem="YL5-FY-Hjr" firstAttribute="leading" secondItem="dEY-Y6-eDA" secondAttribute="trailing" constant="49" id="S59-WV-fTU"/>
                            <constraint firstItem="RVX-5H-Izh" firstAttribute="top" secondItem="xwy-HB-eLA" secondAttribute="bottom" constant="497" id="Se9-Z5-4S3"/>
                            <constraint firstItem="Bye-Oz-lqq" firstAttribute="top" secondItem="gFO-TY-xn5" secondAttribute="bottom" constant="48" id="TJw-Nw-5h0"/>
                            <constraint firstItem="8mf-Ud-LO3" firstAttribute="top" secondItem="dEY-Y6-eDA" secondAttribute="bottom" constant="48" id="U7R-dK-o4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEY-Y6-eDA" secondAttribute="trailing" constant="845" id="UHE-dD-KIC"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="dEY-Y6-eDA" secondAttribute="bottom" constant="678" id="Ym6-x9-bbj"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="RRG-mQ-K4h" secondAttribute="bottom" constant="450" id="aUh-S7-xWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHb-lg-Kn4" secondAttribute="trailing" constant="490" id="fzQ-Ze-SKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mf-Ud-LO3" secondAttribute="trailing" constant="850" id="geV-FP-uhI"/>
                            <constraint firstItem="ESr-Cx-T9g" firstAttribute="firstBaseline" secondItem="L09-xE-SLN" secondAttribute="baseline" id="h8c-gi-W4e"/>
                            <constraint firstItem="gFO-TY-xn5" firstAttribute="leading" secondItem="48s-eI-Sga" secondAttribute="leadingMargin" constant="623" id="hbc-g1-gh8"/>
                            <constraint firstItem="5OD-xD-IJJ" firstAttribute="leading" secondItem="48s-eI-Sga" secondAttribute="leadingMargin" constant="623" id="iDq-zi-iZn"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="OHb-lg-Kn4" secondAttribute="bottom" constant="90" id="ka5-uL-594"/>
                            <constraint firstItem="L09-xE-SLN" firstAttribute="leading" secondItem="48s-eI-Sga" secondAttribute="leadingMargin" constant="1084" id="kwc-oh-Her"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bye-Oz-lqq" secondAttribute="trailing" constant="1077" id="lJA-Ca-2nB"/>
                            <constraint firstItem="L09-xE-SLN" firstAttribute="top" secondItem="RRG-mQ-K4h" secondAttribute="bottom" constant="50" id="mdC-kK-QLG"/>
                            <constraint firstItem="myt-Dk-jAk" firstAttribute="top" secondItem="Bye-Oz-lqq" secondAttribute="bottom" constant="450" id="rOo-sm-b9L"/>
                            <constraint firstItem="gFO-TY-xn5" firstAttribute="top" secondItem="xwy-HB-eLA" secondAttribute="bottom" constant="222" id="umK-4F-LTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRG-mQ-K4h" secondAttribute="trailing" constant="616" id="v67-0S-9ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFO-TY-xn5" secondAttribute="trailing" constant="1077" id="wox-M9-SDy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Y-qa-CUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoe_bg" width="900" height="900"/>
        <image name="tictactoe_button" width="360" height="360"/>
    </resources>
</document>
